<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="28sp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/percentChangeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/updateTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"/>

             </LinearLayout>

        </LinearLayout>

        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="@color/material_blue_grey_950"
            android:layout_below="@+id/linear_layout1"/>

        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/linear_layout1">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:id="@+id/openRow"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:text="Open"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/openValue"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </TableRow>

                <TableRow
                    android:id="@+id/highRow"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:minHeight="30dp">

                    <TextView
                        android:text="High"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/highValue"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </TableRow>

                <TableRow
                    android:id="@+id/lowRow"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:text="Low"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/lowValue"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:id="@+id/annualHighRow"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:minHeight="30dp">

                    <TextView
                        android:text="52Wk High"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/annualHighValue"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:id="@+id/annualLowRow"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:text="52Wk Low"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/annualLowValue"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                </TableRow>

                <TableRow
                    android:id="@+id/volumeRow"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:text="Volume"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/volumeValue"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:layout_below="@id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/graph">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/monthlyclick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1M"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/yearlyclick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="1Y"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>